; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

;---------------enablen, wenn Programmierung über SPI erfolgen soll------------------
;board_build.f_cpu = 16000000L    ;Taktfrequenz
;upload_protocol = custom        ;Nutzerspezifisches Protokoll
;upload_command = avrdude $UPLOAD_FLAGS -e -p  atmega328p -c usbasp -P usb -U flash:w:$SOURCE:i 
;-------------------------------------------------------------------------------------

;----------enablen, wen Programmierung über ARDUINO-Bootloader erfolgen soll----------
upload_port = COM9
upload_speed = 115200
;-------------------------------------------------------------------------------------


lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	milesburton/DallasTemperature@^4.0.4




